<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>todolist</title>
    <script src="https://unpkg.com/vue@next"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/element-plus/dist/index.css"
    />
    <script src="https://unpkg.com/element-plus"></script>
    <style>
      @import url("https://fonts.googleapis.com/earlyaccess/notosanstc.css");
      @import url("https://fonts.googleapis.com/css?family=Baloo+Tamma+2:600, 700");
      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .box-card {
        width: 480px;
      }
      .el-input-group__append button.el-button {
        background-color: #1f4f7e;
        color: rgb(255, 255, 255);
      }
      html {
        font-size: 16px;
      }
      span {
        font-family: "Baloo Tamma 2";
      }
      body {
        background-color: #e9eef3;
      }
      .el-main {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      ul {
        padding: 0;
      }
      li {
        font-family: "Baloo Tamma 2";
        font-weight: bold;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid #e9eef3;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <el-main>
        <el-card class="box-card">
          <template #header>
            <div class="card-header">
              <el-input type="text" v-model="text"></el-input>
              <el-button type="primary" @click="addText">新增</el-button>
            </div>
          </template>
          <ul>
            <li v-for="item in data" :key="item.id">
              <span>{{ item.text }}</span>
              <el-button type="success" size="mini" @click="editText(item)"
                >編輯</el-button
              >
              <el-button type="danger" size="mini" @click="removeText(item.id)"
                >移除</el-button
              >
            </li>
          </ul>
          <div class="card-header">
            <el-input type="text" v-model="temp.text">
              <template #append>
                <el-button type="primary" @click="doneEdit"
                  >點我確認編輯</el-button
                >
              </template>
            </el-input>
          </div>
        </el-card>
      </el-main>
    </div>
    <script>
      const App = {
        data() {
          return {
            text: "早上起床刷牙",
            data: [],
            temp: {},
          };
        },
        methods: {
          addText() {
            if (this.text != "") {
              this.data.push({
                id: this.data.length + 1,
                text: this.text,
              });
              this.text = "";
            } else {
              this.text = "請輸入點東西";
            }
          },
          removeText(id) {
            const index = this.data.findIndex((item) => item.id === id);
            this.data.splice(index, 1);
          },
          editText(item) {
            this.temp = { ...item };
          },
          doneEdit() {
            const index = this.data.findIndex(
              (item) => item.id === this.temp.id
            );
            this.data[index] = this.temp;
            this.temp = {};
          },
        },
      };

      const app = Vue.createApp(App);
      app.use(ElementPlus);
      app.mount("#app");
    </script>
  </body>
</html>
